\subsubsection{EDF\_MULT\_MBS\_ID}

\begin{framed}
\begin{enumerate}
\item{ARSynthesis.solving()
        \begin{enumerate}
        \item{decomposition()}
        \item{GraphPartitioning.partitioningSCOTCH()
                \begin{enumerate}
                \item{ScotchImbHeuristics.*}
                \item{GPR.approximatedEDFedgeGain(\ldots)}
                \item{externPartitioningSCOTCH}
                \end{enumerate}
        }
        \item{ILPAffineRelation.solving()
                \begin{enumerate}
                \item[<cstr>]{cycleConstraintGeneration(\ldots)}
                \item{channelConstraintGeneration(\ldots)}
                \end{enumerate}
                }
        \end{enumerate}
}

\item{SSAnalysis.solving()
        \begin{enumerate}
        \item{ssaImplicitDeadlinesMultiprocessor()
                \begin{enumerate}
                \item{ILPSymbolicSchedulability.solving(max(T))}
                \item{WCP.getProcessorUtilizationFactor()}
                \end{enumerate}
        }
        \end{enumerate}
}

\item{Buffers.solving()
        \begin{enumerate}
        \item{bufferSize(\ldots)}
        \end{enumerate}
}
\end{enumerate}
\end{framed}
