\subsubsection{EDF\_MULT\_MBS\_HDA}

\begin{framed}
\begin{enumerate}
\item{ARSynthesis.solving()
        \begin{enumerate}
        \item{decomposition()}
        \item{WCP.markNoDeadlineAdjustment($0.7$)}
        \item{GraphPartitioning.partitioningSCOTCH()
                \begin{enumerate}
                \item{ScotchImbHeuristics.*}
                \item{GPR.approximatedEDFedgeGain(\ldots)}
                \item{externPartitioningSCOTCH}
                \end{enumerate}
        }
        \item{ILPAffineRelation.solving()
                \begin{enumerate}
                \item[<cstr>]{cycleConstraintGeneration(\ldots)}
                \item{channelConstraintGeneration(\ldots)}
                \end{enumerate}
                }
        \end{enumerate}
}

\item{SSAnalysis.solving()
        \begin{enumerate}
        \item{ssaWPrecedences()
                \begin{enumerate}
                \item{WCP.fusion(\ldots)}
                \item{SSAnalysis.deadlineCalculus() $\rightarrow$ \textcolor{red}{SymbolicDeadlines !!}}
                \item[if false return:]{ssaImplicitDeadlines()
                         \begin{enumerate}
                         \item{ILPSymbolicSchedulability.solving(\ldots)}
                         \item{WCP.getProcessorUtilizationFactor()}
                         \end{enumerate}
                }
                \item{SchedulingOracleEDF.standardPSQPA(\ldots)
                        \begin{enumerate}
                        \item{standardSPQA(\ldots)}
                        \end{enumerate}
                }
                \item{ILPSymbolicSchedulability.solving(BASIS\_PERIOD)}
                \item{WCP.getProcessorUtilizationFactor()}
                \end{enumerate}
        }
        \end{enumerate}
}

\item{Buffers.solving()
        \begin{enumerate}
        \item{bufferSize(\ldots)}
        \end{enumerate}
}
\end{enumerate}
\end{framed}
