\subsubsection{EDF\_MULT\_BF\_SQPA\_CD}

\begin{framed}
\begin{enumerate}
\item{ARSynthesis.solving()
        \begin{enumerate}
        \item{decomposition()}
        \item{PriorityComputing.setPrioritiesDM()}
        \item{WCP.priorityOrdering()}
        \item{GraphPartitioning.partitioningBestFitEDF(true)
                \begin{enumerate}
                \item{SchedulingOracleEDF.standardSQPA(\ldots)}
                \end{enumerate}
        }
        \item{ILPAffineRelation.solving()
                \begin{enumerate}
                \item[<cstr>]{cycleConstraintGeneration(\ldots)}
                \item{channelConstraintGeneration(\ldots)}
                \end{enumerate}
                }
        \end{enumerate}
}

\item{SSAnalysis.solving()
        \begin{enumerate}
        \item{SchedulingOracleEDF.standardPSQPA(\ldots)
                \begin{enumerate}
                \item{standardSQPA(\ldots)}
                \end{enumerate}
        }
        \item{ILPSymbolicSchedulability.solving(BASIS\_PERIOD)}
        \item{WCP.getProcessorUtilizationFactor()}
        \end{enumerate}
}

\item{Buffers.solving()
        \begin{enumerate}
        \item{bufferSize(\ldots)}
        \end{enumerate}
}
\end{enumerate}
\end{framed}
