\subsubsection{EDF\_MULT\_BF\_UF\_ID}

\begin{framed}
\begin{enumerate}
\item{ARSynthesis.solving()
        \begin{enumerate}
        \item{decomposition()}
        \item{PriorityComputing.setPrioritiesDM()}
        \item{WCP.priorityOrdering()}
        \item{GraphPartitioning.partitioningBestFitEDF(false)}
        \item{ILPAffineRelation.solving()
                \begin{enumerate}
                \item[<cstr>]{cycleConstraintGeneration(\ldots)}
                \item{channelConstraintGeneration(\ldots)}
                \end{enumerate}
                }
        \end{enumerate}
}

\item{SSAnalysis.solving()
        \begin{enumerate}
        \item{ssaImplicitDeadlinesMultiprocessor()
                \begin{enumerate}
                \item{ILPSymbolicSchedulability.solving(max(T))}
                \item{WCP.getProcessorUtilizationFactor()}
                \end{enumerate}
        }
        \end{enumerate}
}

\item{Buffers.solving()
        \begin{enumerate}
        \item{bufferSize(\ldots)}
        \end{enumerate}
}
\end{enumerate}
\end{framed}
