\subsubsection{GEDF\_MULT}

\begin{framed}
\begin{enumerate}
\item{ARSynthesis.solving()
        \begin{enumerate}
        \item{decomposition()}
        \item{ILPAffineRelation.solving()
                \begin{enumerate}
                \item[<cstr>]{cycleConstraintGeneration(\ldots)}
                \item{channelConstraintGeneration(\ldots)}
                \end{enumerate}
                }
        \end{enumerate}
}

\item{SSAnalysis.solving()
        \begin{enumerate}
        \item{ssaGlobalEDF()
                \begin{enumerate}
                \item{SchedulingOracleEDF.ffdbfSQPA(\ldots)}
                \item{ILPSymbolicSchedulability.solving(BASIS\_PERIOD)}
                \item{WCP.getProcessorUtilizationFactor()}
                \end{enumerate}
        }
        \end{enumerate}
}

\item{Buffers.solving()
        \begin{enumerate}
        \item{bufferSize(\ldots)}
        \end{enumerate}
}
\end{enumerate}
\end{framed}
