\subsubsection{SP\_MULT\_BF\_SRTA}

\begin{framed}
\begin{enumerate}
\item{ARSynthesis.solving()
        \begin{enumerate}
        \item{decomposition()}
        \item{PriorityComputing.setPrioritiesDM()}
        \item{WCP.priorityOrdering()}
        \item{GraphPartitioning.partitioningBestFitFP(true)
                \begin{enumerate}
                \item{SchedulingOracleSP.standardSRTA(\ldots)}
                \end{enumerate}
        }
        \item{ILPAffineRelation.solving()
                \begin{enumerate}
                \item[<cstr>]{cycleConstraintGeneration(\ldots)}
                \item{channelConstraintGeneration(\ldots)}
                \end{enumerate}
                }
        \end{enumerate}
}

\item{SSAnalysis.solving()
        \begin{enumerate}
        \item{ssaSP()
                \begin{enumerate}
                \item{SchedulingOracleSP.standardPSRTA(\ldots)
                        \begin{enumerate}
                        \item{standardSRTA(\ldots)}
                        \end{enumerate}
                }
                \item{ILPSymbolicSchedulability.solving(BASIS\_PERIOD)}
                \item{WCP.getProcessorUtilizationFactor()}
                \end{enumerate}
        }
        \end{enumerate}
}

\item{Buffers.solving()
        \begin{enumerate}
        \item{bufferSize(\ldots)}
        \end{enumerate}
}
\end{enumerate}
\end{framed}
