\subsubsection{SP\_MULT\_MBS}

\begin{framed}
\begin{enumerate}
\item{ARSynthesis.solving()
        \begin{enumerate}
        \item{decomposition()}
        \item{PriorityComputing.setPrioritiesDM()}
        \item{GraphPartitioning.partitioningSCOTCH()
                \begin{enumerate}
                \item{ScotchImbHeuristics.*}
                \item{GPR.approximatedSPedgeGain(\ldots)}
                \item{externPartitioningSCOTCH}
                \end{enumerate}
        }
        \item{PriorityComputing.setPrioritiesMLOP(\ldots)
                \begin{enumerate}
                \item{setPrioritiesLOP(\ldots)
                        \begin{enumerate}
                        \item{GPR.minimumSPedgeSize(\ldots)}
                        \item{ILPpriorityLOP.*}
                        \end{enumerate}
                }
                \end{enumerate}
        }
        \item{ILPAffineRelation.solving()
                \begin{enumerate}
                \item[<cstr>]{cycleConstraintGeneration(\ldots)}
                \item{channelConstraintGeneration(\ldots)}
                \end{enumerate}
                }
        \end{enumerate}
}

\item{SSAnalysis.solving()
        \begin{enumerate}
        \item{ssaSP()
                \begin{enumerate}
                \item{SchedulingOracleSP.standardPSRTA(\ldots)
                        \begin{enumerate}
                        \item{standardSRTA(\ldots)}
                        \end{enumerate}
                }
                \item{ILPSymbolicSchedulability.solving(BASIS\_PERIOD)}
                \item{WCP.getProcessorUtilizationFactor()}
                \end{enumerate}
        }
        \end{enumerate}
}

\item{Buffers.solving()
        \begin{enumerate}
        \item{bufferSize(\ldots)}
        \end{enumerate}
}
\end{enumerate}
\end{framed}
