%% -*- eval: (flyspell-mode 1); eval: (ispell-change-dictionary "english"); -*-

\section{Introduction}
\begin{frame}{Outline}
  \tableofcontents[currentsection]
\end{frame}


\begin{frame}{Acronyms}
  \begin{itemize}
    \item{\textbf{ADFG}: Affine Data Flow Graph}
    \item{\textbf{(U(C))SDF}: (Ulimately (Cyclo-)) Static Data Flow}
    \item{\textbf{AADL}: Architecture and Analysis Desing Language}
    \item{\textbf{SSME}: Signal Syntax Model under Eclipse}
    \item{\textbf{ASME}: AADL Syntax Model under Eclipse}
    \item{\textbf{SCJ}: Safety Critical Java}
    \item{\textbf{ARS}: Affine Relation Synthesis}
    \item{\textbf{SSA}: Symbolic Schedulability Analysis}
  \end{itemize}
\end{frame}


\begin{frame}{Ultimately Cyclo-Static Data Flow graphs}

  \begin{block}{Input: (UCSDF graph)}
    A weakly connected set of actors (with execution time) linked by
    communication channels (with periodic consumption and production rate). 
  \end{block}

  \begin{block}{Output: (computed by ADFG)}
    \begin{itemize}
      \item actor period;
      \item channel maximum size;
      \item channel initial alount of token.
    \end{itemize}
  \end{block}  

  \begin{center}
  \begin{tikzpicture}
    \node[draw, circle, red, align=center] at (0,0) {Actor\_0\\WCET: 10\\period: *};
    \draw[-latex', double, thick] (1.5,0) -- (6.5,0);
    \node[draw, circle, red, align=center] at (8,0) {Actor\_1\\WCET: 20\\period: *};

    \node (c) [draw, rectangle, align=center] at (4,1) {max size: *\\init tokens: *};
    \node (a) [draw=none, align=center, anchor=east] at (c.west) {prod:\\2 (1 3 4)};
    \node (b) [draw=none, align=center, anchor=west] at (c.east) {cons:\\1 0 (2 6)};

  \end{tikzpicture}
  \end{center}

\end{frame}


\begin{frame}{Affine Data Flow Graph}

  \begin{block}{Why Affine ?}
    The cumulative sum of tokens produced/consumed by an actor, at the firing $j$,
    can be approximated by a linear function on $j$.
  \end{block}

  \begin{block}{Some formulas}
    \begin{itemize}
      \item{Channel representation: $(a_{p},a_{c},u_{p}v_{p}^{\omega},u_{c}v_{c}^{\omega})$,
        \\with $u,v$ as integer finite sequences, now let $x = uv^{\omega}$.}
      \item{Average production/consumption per firing and affine bounds: 
        \begin{equation*}
          a_{x} = \frac{||v||}{|v|},\quad with\;||v|| = \oplus v(|v|) = \sum_{1 \le j \le |v|} v(j)
        \end{equation*}
        \begin{equation*}
          \lambda_{x}^{l/u} = \min_{1 \le j \le  |u|+|v| }/max \left\{ \oplus x(j) - a_{x} j \right\}
        \end{equation*}
        \begin{equation*}
          \lambda_x^l + a_x j \le \oplus x(j) \le \lambda_x^u + a_x j
        \end{equation*}
      }
    \end{itemize}
  \end{block}

\end{frame}

\begin{frame}{ADFG main steps}

  \begin{block}{Original code}
    Written by Adnan Bouakaz to schedule UCSDF* graphs in real-time systems:
    \begin{enumerate}
    \item construct a data flow graph (from XML file or by primitives);
    \item compute affine relation properties (regarding to channel production/consumption rates);
    \item compute actor properties (period and phase);
    \item print/store results (including buffer sizes).
    \end{enumerate}
  \end{block}

  \begin{block}{Goals}
    \begin{enumerate}
    \item reorganize, documenting and extending the code;
    \item link AADL to ADFG;
    \item use ADFG for Kalray mapping.
    \end{enumerate}
  \end{block}

\end{frame}


