%% -*- eval: (flyspell-mode 1); eval: (ispell-change-dictionary "english"); -*-

\section{Architecture}
\begin{frame}{Outline}
  \tableofcontents[currentsection]
\end{frame}

\begin{frame}{Project layout}

  \begin{block}{\texttt{adfg.*}}
    The core of ADFG, including all algorithms, the documentation, the CLI, the 
\textsf{Maven} root folder.
  \end{block}

  \begin{block}{\texttt{fr.inria.tea.adfg.elauncher.*}}
    Modules to launch analysis from \textsf{Eclipse}, also managed by \texttt{adfg.aggregator}.
  \end{block}

  \begin{block}{\texttt{adfgGraphModel.*}}
    \textsf{Eclipse Ecore} model and editors, not managed by \textsf{Maven}.
  \end{block}

  \begin{block}{\texttt{examples}}
    Contains graph examples in the specific \textsf{SDF3 XML} format.
  \end{block}
  
\end{frame}

\begin{frame}{Installation}

  \begin{block}{Step 0: RTFM}
    Read the \emph{fancy} manual.
  \end{block}

  \begin{block}{Step 1: configuration}
    Set configuration paths if needed in \texttt{devel.config}.
  \end{block}

  \begin{block}{Setp 2: dependencies}
    \textsf{LpSolve} linear solver and \textsf{SCOTCH} graph partitioning.\\
    \emph{Specific versions are provided and locally installed automatically.}
  \end{block}

  \begin{block}{Step 3: compilation}
    In \textsf{Eclipse}, with the script, or directly with \textsf{Maven}.
  \end{block}

\end{frame}

\begin{frame}{How to trigger an analysis}

  \begin{block}{Command Line Interface}
    With \textsf{SDF3 XML} file or our \textsf{Ecore} model as input.
  \end{block}

  \begin{block}{\textsf{Eclipse} plugin}
    Offer the ADFG analysis on every \textsf{XML} file, validated
    against a modified {SDF3 XSD} file (to handle CSDF) and against our
    \textsf{Ecore} model.
  \end{block}
    
  \begin{block}{\textsf{ASME2SSME}: AADL to ADFG}
    Automatically triggerred when generating \textsf{SSME}.
  \end{block}

  \begin{block}{Through the API}
    ADFG can be distributed as a standalone \texttt{jar}.
  \end{block}
  
\end{frame}
