%% -*- eval: (flyspell-mode 1); eval: (ispell-change-dictionary "english"); -*-

\section{From AADL to ADFG}
\begin{frame}{Outline}
  \tableofcontents[currentsection]
\end{frame}


\begin{frame}[fragile]{Code example}

\begin{footnotesize}
\begin{verbatim}
thread thread1
  features
    pProdTo2: out data port Base_Types::Integer_16;
  properties
    Output_Rate => [Value_Range => 2.0 .. 2.0; Rate_Unit => perDispatch; 
                    Rate_Distribution => Fixed;] applies to pProdTo2;
    Output_Time => ([Time => Completion; Offset => -10 ns .. 10 ns;],
                    [Time => Completion; Offset => -10 ns .. 10 ns;]) 
                   applies to pProdTo2;
end thread1;

thread implementation thread1.impl
  properties
    Dispatch_Protocol => Periodic;
    Period => 100 ms;
    Dispatch_Offset => 10 ms;
    Compute_Execution_Time => 10 ns .. 10 ns;
end thread1.impl;
\end{verbatim}
\end{footnotesize}
\end{frame}


\begin{frame}{Current version, for actors describing a SDF graph}

  \begin{block}{Analysis requirements}
    Several periodic threads (in one process/or) with defined WCET and their port
    \texttt{Input/Output\_Rate} which builds simple SDF graph (only one periodic value).
    Rate must be expressed \texttt{perDispatch}.
  \end{block}

  \begin{block}{Computation}
    \begin{enumerate}
      \item ADFG standard computation;
      \item Huafeng's scheduling;
      \item export SSME (with thread periodic clocks).
    \end{enumerate}
  \end{block}

  \begin{block}{To do}
    Adapt to UCSDF ? Manage port data sizes, several WCET time units ?
  \end{block}

\end{frame}


\begin{frame}{Current version, for actors with predefined periods}

  \begin{block}{Analysis requirements}
    Idem before, with thread periods instead of IO rates. Optionally you
    may specify port \texttt{Input/Output\_Time} (offset from ...).
  \end{block}

  \begin{block}{Computation}
    \begin{enumerate}
      \item check the utilization factor;
      \item generate all thread instances over their hyper period;
      \item book all time ticks (wrong: do not handle preemption).
    \end{enumerate}
  \end{block}

  \begin{block}{To do}
    Use a simulator instead ? How to correctly handle
    \texttt{I/O\_Time} and \texttt{Dispatch\_Offset} ?
  \end{block}

\end{frame}


\begin{frame}{Change AADL model ?}

\begin{block}{IO\_Rate}
  Should be a list of \texttt{int} to handle CSDF graph, or a even a \texttt{String}
to handle UCSDF (regex: \texttt{[0-9 ]*\textbackslash([0-9 ]+\textbackslash) *}).\\
\vspace{1em}
But not consistent with IO\_Time ...
\end{block}

\begin{block}{IO\_Time}
  We don't know which input is specified by this mean neither how many data entries
will be used, we only know that one froze will be done.\\
\vspace{1em}
So not useful unless we force to have as much \texttt{IO\_Time\_Spec}
as the value defined by the rate (and a list of list if CSDF are handled).
\end{block}

\end{frame}
