%% -*- eval: (flyspell-mode 1); eval: (ispell-change-dictionary "english"); -*-

\section{From ADFG to Code}
\begin{frame}{Outline}
  \tableofcontents[currentsection]
\end{frame}



\begin{frame}{Current version: ADFG to Signal}

  \begin{block}{Time translation schema}
    \begin{itemize}
      \item each AADL thread is translated into a Signal process;
      \item threads are bound to the master clock by an affine relation 
        (with their period, and their first instance dispatch phase);
      \item thread first IO\_Time are also bound to the master clock by an affine relation
        (with their thread period, and their offset).
    \end{itemize}
  \end{block}

  \begin{block}{Paradox?}
    The processes execution is instantaneous, so what is the meaning of a phased input ?
  \end{block}

  \begin{block}{How to express the inputs availability?}
    A clock should tick on each time unit of the hyperperiod. The (Signal) scheduler is
written according to the (Yartiss or ...) scheduling and specify each thread activation
by interval of ticks.
  \end{block}

\end{frame}


\begin{frame}{ADFG to SCJ ?}

\begin{center}
%% \vspace*{\fill}
%% Work in progress!
%% \vspace*{\fill}
  \begin{block}{Work already done by Adnan}
    Creates one class by actor, with right timing parameters.\\
    The user then must fill the class operations, and adjust the
storage parameters.
  \end{block}
  
  \begin{block}{Approximations for aperiodic events}
    They can be considered if they have a minimum period.
  \end{block}

  \begin{block}{Generate event-driven SCJ ?}
    For example, taking in account the AADL BA automaton ?
  \end{block}
\end{center}

\end{frame}

\begin{frame}{ADFG to ... AADL !}

  \begin{block}{Complete refinement process}
    After the ADFG analysis, we can refine:
    \begin{itemize}
    \item period;
    \item dispatch offset;
    \item priority;
    \item processor (seems difficult);
    \item connection max size.
    \end{itemize}
  \end{block}

  \begin{block}{Hot questions}
    \begin{itemize}
      \item how to express initial token number ?
      \item how to handle multiprocessor system ?
    \end{itemize}
    For now, the analysis is launched when a processor is transformed into \textsf{SSME}.
  \end{block}

\end{frame}
