%% -*- eval: (flyspell-mode 1); eval: (ispell-change-dictionary "english"); -*-

\section{Conclusion}
\begin{frame}{Outline}
  \tableofcontents[currentsection]
\end{frame}


\begin{frame}{Main goals}

  \begin{block}{Goal 1: setup and documentation}
    Done ! (only SCOTCH must be fixed...)
  \end{block}
  
  \begin{block}{Goal 2: AADL to ADFG}
    Done ! (not considering different time units)
  \end{block}
  
  \begin{block}{Goal 3: ADFG to Kalray}
    Add communication delay.
  \end{block}

\end{frame}
