%% -*- eval: (flyspell-mode 1); eval: (ispell-change-dictionary "english"); -*-

\documentclass{beamer}

\usepackage{tikz}
\usetikzlibrary{arrows}

\usepackage{amsmath}
\usepackage{stmaryrd}

\usetheme{CambridgeUS}               

\beamertemplatenavigationsymbolsempty

\title{ADFG Integration}
\date{\today}
\author{Alexandre Honorat}
\institute{INRIA -- Rennes}

\begin{document}

  \maketitle

  \begin{frame}{Outline}
    \tableofcontents
  \end{frame}

  \input{0-Intro.tex}
  \input{1-Archi.tex}
  \input{2-Algos.tex}
  \input{3-FromAADL.tex}
  \input{4-ToRTCode.tex}
  \input{5-Concl.tex}


\end{document}
