\begin{titlepage}

  \vspace{1cm}

  \begin{center}
    \begin{figure}[!htbp]
      \center{\includegraphics[scale=0.6]{INRIA_CORPO_CMJN.png}}
    \end{figure}
  \end{center}

  \vspace{2cm}

  \hrule
  \begin{center}
    \Huge{\textit{Affine Data Flow Graph tool documentation}}\\
    \vspace{0.5cm}
    \huge\textbf{Technical guide \& Algorithms description}\\
  \end{center}
  \hrule

  \vspace{6cm}
  \center{\large {INRIA Rennes -- TEA}}\\
  \vspace{1cm}
  \large{\emph{Authors:} Alexandre Honorat}
  \vspace{1cm}
  \center{\today}

\end{titlepage}
