%% -*- eval: (flyspell-mode 1); eval: (ispell-change-dictionary "english"); -*-

\documentclass[10pt,onecolumn]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[euler]{textgreek}

\usepackage{xspace}
\usepackage{fancyvrb}

\usepackage{graphicx}
\graphicspath{{../img/}}

\usepackage{geometry}
\geometry{hmargin=2cm,vmargin=2cm}

\usepackage{framed}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pifont}
\usepackage{textcomp}
\usepackage{enumitem}
\setlistdepth{7}
\setlist[enumerate]{itemsep=0mm}

\usepackage{pmboxdraw}

\usepackage{hyperref}
\hypersetup{colorlinks=true}

\usepackage{xcolor}

\usepackage[toc]{glossaries}
\renewcommand*{\glstextformat}[1]{\textcolor{gray}{#1}}
\makeglossaries
%% nonumberlist option to remove once these items are used once

\input{../defs}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\begin{document}
\VerbatimFootnotes

\input{front-page.tex}
\clearpage
\setcounter{page}{2}
\currentpdfbookmark{Table of contents}{anchor:contents}
\tableofcontents

\bf{THIS DOCUMENT MUST BE REWRITTEN}.

\section{Introduction}
\input{../Introduction}
\input{user.tex}

\printglossaries

\end{document}
