%% -*- eval: (flyspell-mode 1); eval: (ispell-change-dictionary "english"); -*-

%\chapter{User guide}

We assume you already have downloaded the \gls{ac:adfg} archive
and eventually the eclipse plugin \verb!eclipse_site.zip!. In this chapter
you will see how to configure \gls{ac:adfg} and how to use it.


\section{Configuration}

Extract the content of the archive \verb!adfg_<System>_<bits>.zip! 
corresponding to your system: Linux or Darwin (MacOS), $32$ or $64$ bits.
Now you can run \verb!install.sh! in the main folder to create an \gls{ac:adfg}
executable in this folder: this is the \gls{ac:cli} tool. Let's call
\verb!ADFG_ROOT! this folder.

If you also have downloaded the \verb!adfg_eclipse_site.zip! archive, you can
install it from the \eclipse \emph{Install new software} menu and then archive file. 
The \eclipse installation requires one more step: configuration of the dependencies.
In the \verb!eclipse.ini! file, you have to set the \verb!-Djava.library.path!
property to \verb!/ADFG_ROOT/libs!, or extend it if it is already defined. Example:
\begin{framed}
  \verb!-Djava.library.path=/ADFG_ROOT/libs:/another/nonrelated/path!
\end{framed}


Indeed \gls{ac:adfg} depends on two external software:
\scotch (used for graph partitioning) and
\lpsolve (used for \gls{ac:ilp} solving) 
that must be specified to use it in \eclipse or as a
\java library through the \gls{ac:api}. We provide binaries for these tools but you
can use your own given some restrictions (see the section \ref{sec:deps}).


\section{Tools}

\gls{ac:adfg} comes with a command line interface tool (which also can be used as a java library)
and some \eclipse plugins.

\paragraph{\acrlong{ac:cli}.}
You can run ADFG with the command \verb!./adfg_sched! in the \verb!ADFG_ROOT! folder.
This command takes a \sdf or \gls{ac:adfg} file (describing the system) and a scheduling
policy as mandatory arguments. The number of processors available in the system
is also mandatory if a multi-processor policy is chosen, it is set with the option
\verb!-p!. Other options are described in the help accessible with the options
\verb!-h! and \verb!--help!.

\paragraph{\java library (for developers).}
The file \verb!cli.jar! contains also the core library of \gls{ac:adfg}: it schedules graphs
built from \sdf files or from his own graphs (easily created by adding actors or channels
and their properties). For a standard user, the only classes to use are:
\verb!ADFGraph!, \verb!ADFGprob!, \verb!Actor! and \verb!Channel! (channels and actors allow
to build a graph, itself allowing to build a problem).

\paragraph{\eclipse plugins.}
The plugins are stored in two features: one to edit the \textsf{Ecore} model used to describe
\gls{ac:ucsdf} graphs (graphically or directly), and the other to apply the scheduling analysis
(on the \textsf{Ecore} \verb!*.adfg! files or on \sdf files). The first feature is accessible
through the new project wizard (search for \verb!adfg!), the second feature appears when right-clicking
on the corresponding file (\verb!*.adfg! and \verb!*.xml!).


