\newacronym{ac:ars}{ARS}{Affine Relation Synthesis}
\newacronym{ac:ssa}{SSA}{Symbolic Schedulability Analysis}
\newacronym{ac:ilp}{ILP}{Integer Linear Problem}
\newacronym{ac:wcp}{WCP}{Weakly Connected Component}
\newacronym{ac:gpr}{GPR}{Graph Problem Data}
\newacronym{ac:adfg}{ADFG}{Affine DataFlow Graph}
\newacronym{ac:ucsdf}{UCSDF}{Ultimately Cyclo-Static DataFlow}
%% add SRTA, RTA, PSRTA, QPA, SQPA, PSQPA ...
\newacronym{ac:cli}{CLI}{Command Line Interface}
\newacronym{ac:api}{API}{Application Programming Interface}
\newacronym{ac:jdk}{JDK}{Java Developer Kit}
\newacronym{ac:jni}{JNI}{Java Native Interface}
\newacronym{ac:gui}{GUI}{Graphical User Interface}
\newacronym{ac:ide}{IDE}{Integrated Development Environment}
\newacronym{ac:wcet}{WCET}{Worst Case Execution Time}
%% \newacronym[nonumberlist]{ac:cli}{CLI}{Command Line Interface}
\newacronym[nonumberlist]{ac:edf}{EDF}{Earliest Deadline First}
\newacronym[nonumberlist]{ac:sp}{SP}{Static Priority}


\def\scotch{\href{https://gitlab.inria.fr/scotch/scotch}{\textsf{SCOTCH}}\xspace}
\def\lpsolve{\href{http://lpsolve.sourceforge.net/5.5/}{\textsf{LpSolve}}\xspace}
\def\java{\textsf{Java}\xspace}
\def\eclipse{\textsf{Eclipse}\xspace}
\def\ecore{\textsf{Ecore}\xspace}
\def\maven{\textsf{Maven}\xspace}
\def\javadoc{\textsf{Javadoc}\xspace}
\def\sdf{\href{http://www.es.ele.tue.nl/sdf3/}{\textsf{SDF3}}\xspace}
\def\umlgr{\href{https://github.com/dspinellis/UMLGraph}{\textsf{UMLGraph}}\xspace}
\def\tycho{\href{https://eclipse.org/tycho/documentation.php}{\textsf{Tycho}}\xspace}
\def\bundle{\href{http://felix.apache.org/documentation/subprojects/apache-felix-maven-bundle-plugin-bnd.html}{\textsf{Bundle}}\xspace}
\def\eugenia{\href{http://www.eclipse.org/epsilon/doc/eugenia/}{\textsf{EuGENia}}\xspace}
\def\emfatic{\href{http://www.eclipse.org/emfatic/}{\textsf{Emfatic}}\xspace}

