
The purpose of this document is to help all \gls{ac:adfg} users and developers.
\gls{ac:adfg} has originally been written by Adnan Bouakaz, as an experimental
tool for his Ph D thesis entitled \href{https://tel.archives-ouvertes.fr/tel-00945453}{
\emph{Real-time scheduling of dataflow graphs}}.

\gls{ac:adfg} check the scheduling feasibility of an \gls{ac:ucsdf} graph which
represents a system of actors (or processes) and their dependencies (data
production and consumption rates), aka channels between them.
If the graph is schedulable, regarding to
a specified policy, runtime parameters are computed to help the system
implementation or build (if it is an embedded system). The \gls{ac:ucsdf} graph
can be passed to \gls{ac:adfg} as a \sdf \verb!.xml! or a \gls{ac:adfg} \verb!.adfg!
file or can be constructed through the \java library.


Parameters computed by \gls{ac:adfg} are:
\begin{itemize}
\item the firing \emph{period} of each actor, and their \emph{phases};
\item each channel \emph{maximum size}, and \emph{initial tokens} number;
\item processor allocation of each actor 
(in case of homogeneous multi-processor system).
\end{itemize}
Some useful metrics are also computed as the processor utilization factor.

The document is written in the following order: the first chapter is dedicated
to standard users who just want to use this software (installation and usage),
the second chapter is dedicated to contributors (implementation details), and the
third one sums up the different scheduling policies workflow 
(for advanced users).
