\section{To do:}

This section will be filled once you'll run the command \verb!mvn site! in
the \verb!fr.inria.tea.adfg.algos! folder. It will be generated directly from the commented
sources containing a @todo tag.
