%% -*- eval: (flyspell-mode 1); eval: (ispell-change-dictionary "english"); -*-

\chapter{Scheduling policies workflow}

This chapter presents workflow of all scheduling policies: each one is described
by the methods called during the execution (in the same order and with nested
lists to represent the call tree). Several abbreviations refer to class or
method names in order to improve readability:
\begin{itemize}
\item \acrfull{ac:ars}
\item \acrfull{ac:ssa}
\item \acrfull{ac:ilp}
\item \acrfull{ac:wcp}
\item \acrfull{ac:gpr}
\end{itemize}
Constructor parameters are omitted, and when the method ones are known
only at run time they are replaced by ``\ldots''. Moreover class names
are omitted when the same as calling methods.

\section{General tabulars}

Two types of tabular have been made: the first to understand the main steps
of each scheduling algorithm, and the second to understand which variables
are used or set by which steps (so in the two tabular kinds, the columns are
the steps).

\subsection{Algos steps}

See the tabular \ref{tab:alg_call}.

\begin{sidewaystable}
  \caption{Synthesis of method calls for all policies.\label{tab:alg_call}}
  \centering
  \begin{tabular}{||c||c|c|c|c|c|c|c|c|c|c|c|c||}
    \hline
    \multirow{3}{*}{Algo} & \multicolumn{12}{c||}{Affine Relation Synthesis} \\
    \cline{2-13}
    & \multirow{2}{*}{Dec.} & \multirow{2}{*}{no D. A.} & \multicolumn{4}{c|}{Prio. Comp.} & \multirow{2}{*}{Prio. Ord.} & \multicolumn{4}{c|}{Partitioning} & \multirow{2}{*}{ILP} \\
    \cline{4-7}\cline{9-12}
    &     &           & name & Un. & App. & ILP                &            & name & Un. & App. & Sched. Test.                   &     \\
    \hline\hline
    EDF\_UNI & \ding{51} & & --- & & & & & --- & & & & \ding{51} \\
    \hline
    EDF\_UNI\_DA & \ding{51} & & --- & & & & & --- & & & & \ding{51} \\
    \hline
    EDF\_UNI\_HDA & \ding{51} & \ding{51} & --- & & & & & --- & & & & \ding{51} \\
    \hline
    EDF\_MULT\_MBS\_HDA & \ding{51} & \ding{51} & --- & & & & & SCOTCH & \ding{55} & EDFgain & & \ding{51} \\
    \hline
    EDF\_MULT\_MBS\_ID & \ding{51} & & --- & & & & & SCOTCH & \ding{55} & EDFgain & & \ding{51} \\
    \hline
    EDF\_MULT\_BF\_UF\_ID & \ding{51} & & DM & \ding{51} & & & \ding{51} & BestFitEDF & \ding{55} & \ding{55} & Load (U.F.) & \ding{51} \\
    \hline
    EDF\_MULT\_BF\_SQPA\_CD & \ding{51} & & DM & \ding{51} & & & \ding{51} & BestFitEDF & \ding{55} & \ding{55} & SQPA & \ding{51} \\
    \hline
    EDF\_UNI\_PQPA & \ding{51} & & --- & & & & & --- & & & & \ding{51} \\
    \hline
    EDF\_MULT\_BF\_PQPA & \ding{51} & & --- & & & & & PQPApart & \ding{51} & \ding{55} & PQPApart & \ding{51} \\
    \hline
    GEDF\_MULT & \ding{51} & & --- & & & & & --- & & & & \ding{51} \\
    \hline\hline
    SP\_UNI & \ding{51} & & DM & \ding{51} & & & \ding{51} & --- & & & & \ding{51} \\
    \hline
    SP\_UNI\_LOP & \ding{51} & & LOP & \ding{55} & SPsize & \ding{51} & \ding{51} & --- & & & & \ding{51} \\
    \hline
    SP\_MULT\_MBS & \ding{51} & & DM \ding{202} M+LOP \ding{204} & \ding{51}+\ding{55} & SPsize & \ding{51} & \ding{51} & SCOTCH \ding{203} & \ding{55} & SPgain & & \ding{51} \\
    \hline
    SP\_MULT\_BF\_FBBFFD & \ding{51} & & DM & \ding{51} & & & \ding{51} & BestFitFP & \ding{55} & \ding{55} & SRTA & \ding{51} \\
    \hline
    SP\_MULT\_BF\_SRTA & \ding{51} & & DM & \ding{51} & & & \ding{51} & BestFitFP & \ding{55} & \ding{55} & \ding{55} & \ding{51} \\
    \hline
    SP\_UNI\_UDH & \ding{51} & & UDH & \ding{55} & SPsize & & \ding{51} & --- & & & & \ding{51} \\
    \hline

  \end{tabular}

  \begin{tabular}{||c||c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c||}
    \hline
    \multirow{3}{*}{Algo} & \multicolumn{16}{c||}{Symbolic Schedulability Analysis} \\
    \cline{2-17}
    & \multirow{2}{*}{Name} & \multirow{2}{*}{Un.} & \multicolumn{12}{c|}{Scheduling test} & ILP & \multirow{2}{*}{U. F.} \\
    \cline{4-15}
    &    &   & name & Un. & H & L & D & \textgamma & LG & HG & ffdbf & F & mCd\textbeta & RT & Objective & \\
    \hline\hline
    EDF\_UNI & I.D. & \ding{51} & --- & & & & & & & & & & & & MAX \& MIN & \ding{51} \\
    \hline
    EDF\_UNI\_DA & RWP (/I.D.) & \ding{51} & SQPA & \ding{55} & \ding{51} & \ding{51} & \ding{51} & & & & & & & & BASIS / I.D. & \ding{51} \\
    \hline
    EDF\_UNI\_HDA & RWP (/I.D.) & \ding{51} & SQPA & \ding{55} & \ding{51} & \ding{51} & \ding{51} & & & & & & & & BASIS / I.D. & \ding{51} \\
    \hline
    EDF\_MULT\_MBS\_HDA & RWP (/I.D.) & \ding{51} & P+SQPA & \ding{51}+\ding{55} & \ding{51} & \ding{51} & \ding{51} & & & & & & & & BASIS / I.D. & \ding{51} \\
    \hline
    EDF\_MULT\_MBS\_ID & I.D.M. & \ding{55} & --- & & & & & & & & & & & & Period MIN & \ding{51} \\
    \hline
    EDF\_MULT\_BF\_UF\_ID & I.D.M. & \ding{55} & --- & & & & & & & & & & & & Period MIN & \ding{51} \\
    \hline
    EDF\_MULT\_BF\_SQPA\_CD & C.D.M. & \ding{55} & P+SQPA & \ding{51}+\ding{55} & \ding{51} & \ding{51} & \ding{51} & & & & & & & & BASIS Period & \ding{51} \\
    \hline
    EDF\_UNI\_PQPA & Perm.EDF & \ding{51} & modifiedPQPA & \ding{51} & & & & & &  & & & & & BASIS period & \ding{51} \\
    \hline
    EDF\_MULT\_BF\_PQPA & Perm.EDF & \ding{51} & --- & & & & & & & & & & & & BASIS period & \ding{51} \\
    \hline
    GEDF\_MULT & GEDF & \ding{55} & ffdbfSQPA & \ding{55} & & & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & \ding{51} & & BASIS Period & \ding{51} \\
    \hline\hline
    SP\_UNI & SP & \ding{55} & SRTA & \ding{55} & & & & & & & & & & \ding{51} & BASIS Period & \ding{51} \\
    \hline
    SP\_UNI\_LOP & SP & \ding{55} & SRTA & \ding{55} & & & & & & & & & & \ding{51} & BASIS Period & \ding{51} \\
    \hline
    SP\_MULT\_MBS & SP & \ding{55} & P+SRTA & \ding{51}+\ding{55} & & & & & & & & & & \ding{51} & BASIS Period & \ding{51} \\
    \hline
    SP\_MULT\_BF\_FBBFFD & SP & \ding{55} & P+SRTA & \ding{51}+\ding{55} & & & & & & & & & & \ding{51} & BASIS Period & \ding{51} \\
    \hline
    SP\_MULT\_BF\_SRTA & SP & \ding{55} & P+SRTA & \ding{51}+\ding{55} & & & & & & & & & & \ding{51} & BASIS Period & \ding{51} \\
    \hline
    SP\_UNI\_UDH & SP & \ding{55} & SRTA & \ding{55} & & & & & & & & & & \ding{51} & BASIS Period & \ding{51} \\
    \hline
    \end{tabular}

\end{sidewaystable}


\subsection{Variables usage -- TO BE COMPLETED}


See the tabular \ref{tab:var_ars} for the \gls{ac:ars} part, and tabular \ref{tab:var_ssa} for the \gls{ac:ssa} part.

\begin{sidewaystable}
  \centering
  \caption{Variable usage, \gls{ac:ars} part.\label{tab:var_ars}}
  \begin{tabular}{||c|c||c|c|c|c|c|c|c|c|c|c|c|c||}
    \hline
    \multicolumn{2}{||c||}{\multirow{3}{*}{Variable}} & \multicolumn{12}{c||}{Affine Relation Synthesis} \\
    \cline{3-14}
    \multicolumn{2}{||c||}{} & \multirow{2}{*}{Dec.} & \multirow{2}{*}{no D. A.} & \multicolumn{4}{c|}{Prio. Comp.} & \multirow{2}{*}{Prio. Ord.} & \multicolumn{4}{c|}{Partitioning} & \multirow{2}{*}{ILP} \\
    \cline{5-8}\cline{10-13}
    \multicolumn{2}{||c||}{} & & & name & Us. & App. & ILP & & name & Us. & App. & Sched. Test.                   &     \\
    \hline\hline
    \multirow{2}{*}{GRD} & Ad. G. & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & Af. G. & \ding{51} & & & & & & & & & & & \\
    \hline
    \multirow{4}{*}{GPD} & wcps. & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & parts. & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & s. t. & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & proc. & \ding{51} & & & & & & & & & & & \\
    \hline
    \multirow{11}{*}{WCP} & ILP... & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & divFactor & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & \textpsi & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & basis & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & p.l.b. & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & p.u.b. & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & p.o.a. & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & coefs & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & load & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & p.u.f & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & act. set & \ding{51} & & & & & & & & & & & \\
    \hline
    \multirow{10}{*}{Act.} & wcet & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & period & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & phase & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & p.l.b. & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & p.u.b. & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & sym. dead. & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & fir. dead. & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & deadline & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & part ID. & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & priority & \ding{51} & & & & & & & & & & & \\
    \hline
    \multirow{3}{*}{Cha.} & size & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & init. & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & UPIS p/c & \ding{51} & & & & & & & & & & & \\
    \hline
    \multirow{2}{*}{A. R.} & n, d & \ding{51} & & & & & & & & & & & \\
    \cline{2-14}
    & \textphi & \ding{51} & & & & & & & & & & & \\
    \hline

    \end{tabular}
  \end{sidewaystable}

\begin{sidewaystable}
  \centering
  \caption{Variables usage, \gls{ac:ssa} part.\label{tab:var_ssa}}
  \begin{tabular}{||c|c||c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c||}
    \hline
    \multicolumn{2}{||c||}{\multirow{3}{*}{Variable}} & \multicolumn{16}{c||}{Symbolic Schedulability Analysis} \\
    \cline{3-18}
    \multicolumn{2}{||c||}{} & \multirow{2}{*}{Name} & \multirow{2}{*}{Un.} & \multicolumn{12}{c|}{Scheduling test} & \multirow{2}{*}{ILP} & \multirow{2}{*}{U. F.} \\
    \cline{5-16}
    \multicolumn{2}{||c||}{} & & & name & Us. & H & L & D & \textgamma & LG & HG & ffdbf & F & mCd\textbeta & RT & & \\
    \hline\hline
    \multirow{2}{*}{GRD} & Ad. G. & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & Af. G. & \ding{51} & & & & & & & & & & & & & & & \\
    \hline
    \multirow{4}{*}{GPD} & wcps. & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & parts. & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & s. t. & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & proc. & \ding{51} & & & & & & & & & & & & & & & \\
    \hline
    \multirow{11}{*}{WCP} & ILP... & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & divFactor & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & \textpsi & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & basis & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & p.l.b. & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & p.u.b. & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & p.o.a. & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & coefs & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & load & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & p.u.f. & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & act. set & \ding{51} & & & & & & & & & & & & & & & \\
    \hline
    \multirow{10}{*}{Act.} & wcet & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & period & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & phase & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & p.l.b. & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & p.u.b. & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & sym. dead. & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & fir. dead. & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & deadline & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & part. ID & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & priority & \ding{51} & & & & & & & & & & & & & & & \\
    \hline
    \multirow{3}{*}{Cha.} & size & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & init. & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & UPIS p/c & \ding{51} & & & & & & & & & & & & & & & \\
    \hline
    \multirow{2}{*}{A. R.} & n, d & \ding{51} & & & & & & & & & & & & & & & \\
    \cline{2-18}
    & \textphi & \ding{51} & & & & & & & & & & & & & & & \\
    \hline

   \end{tabular}

\end{sidewaystable}

\newpage

\section{EDF policies method calls}

\subsection{Uniprocessor}

\input{scheduleTypes/EDF_UNI.tex}
\input{scheduleTypes/EDF_UNI_DA.tex}
\input{scheduleTypes/EDF_UNI_HDA.tex}
\input{scheduleTypes/EDF_UNI_PQPA.tex}

\subsection{Multiprocessor}

\input{scheduleTypes/EDF_MULT_MBS_HDA.tex}
\input{scheduleTypes/EDF_MULT_MBS_ID.tex}
\input{scheduleTypes/EDF_MULT_BF_UF_ID.tex}
\input{scheduleTypes/EDF_MULT_BF_SQPA_CD.tex}
\input{scheduleTypes/EDF_MULT_BF_PQPA.tex}
\input{scheduleTypes/GEDF_MULT.tex}

\section{SP policies method calls}

\subsection{Uniprocessor}

\input{scheduleTypes/SP_UNI.tex}
\input{scheduleTypes/SP_UNI_LOP.tex}
\input{scheduleTypes/SP_UNI_UDH.tex}

\subsection{Multiprocessor}

\input{scheduleTypes/SP_MULT_MBS.tex}
\input{scheduleTypes/SP_MULT_BF_FBBFFD.tex}
\input{scheduleTypes/SP_MULT_BF_SRTA.tex}
